<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>VecNet DL Example</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="leaflet/leaflet.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="map-inactive">

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="nav-inner">
	</div>
</div>

<header class="jumbotron subhead row-fluid">
	<hgroup>
		<div class="container-fluid">

			<div id="title-bar" class="row">
				<div id="site-title" class="span6">
					<h1><a href="/">Digital Library</a></h1>
					<p class="lead">
						fancy new Discovery interface, woo
					</p>
				</div>
			</div>

		</div>
	</hgroup>
</header>

<div class="contentwrapper">

	<div class="mapwrapper">
		<div id="map" class="map"></div>
		<!-- <div class="oldmn"></div> -->
	</div>

	<div class="content">

<form class="vndl-search">

	<!-- text search -->
	<fieldset>
		<div class="form-group">
			<legend class="sr-only">Text searching</legend>
			<label class="sr-only" for="catalog_search">search for text</label>
			<div class="input-group">
				<input class="form-control input-lg" id="catalog_search" name="q" placeholder="search for text" tabindex="1" type="text">
				<div class="input-group-btn">
					<button type="submit" class="search-submit btn-lg btn btn-primary" id="search-submit-header" tabindex="2">
						<i class="icon-search icon-white"></i> Search
					</button>
				</div>
			</div>
		</div>
	</fieldset>

	<!-- map search -->
	<fieldset id="mapfieldset">
		<legend class="sr-only">Geographic searching</legend>
		<div class="mapnotch"></div>
		<div class="form-group">
			<div class="checkbox"><label>
					<input type="checkbox" name="showmap" value="showmap"> show results on a map
			</label></div>
			<div class="checkbox"><label>
					<input type="checkbox" name="searchmap" value="searchmap"> search only the area shown on the map
			</label></div>
		</div>
	</fieldset>

	<!-- applied facets -->
	<fieldset>
		<legend class="sr-only">Search filters applied</legend>
		<div class="form-group">
			<!--
 			<span class="appliedFilter constraint filter filter-location_hierarchy_facet">
				<span class="filterName">Location</span>
				<span class="filterValue">Asia:Kingdom of Cambodia</span>
				<a href="#" class="btnRemove imgReplace">Remove constraint Location: Asia:Kingdom of Cambodia</a>
			</span>
			-->
			<div class="btn-group" role="group" aria-label="location filter">
				<button class="btn btn-default btn-info" type="button" disabled="disabled">Location</button>
				<div class="btn-group" role="group">
					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
						Asia: Kingdom of Cambodia
						<i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
					</button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#">Remove this filter</a></li>
					</ul>
				</div>
			</div>

			<div class="btn-group" role="group" aria-label="location filter">
				<button class="btn btn-default btn-info" type="button" disabled="disabled">Author</button>
				<div class="btn-group" role="group">
					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
						Donatien François
						<i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
					</button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#">Remove this filter</a></li>
					</ul>
				</div>
			</div>

		</div>
	</fieldset>

	<!-- available facets -->
	<fieldset>
		<legend class="sr-only">Search filters available</legend>
		<div class="form-group">

			<li class="expandable_new grey">
				<a class="accordion-toggle grey collapsed" data-toggle="collapse" data-parent="#facet_group" data-target="#collapse_Author">
					Author<i class="icon-chevron-right grey"></i>
				</a>
				<div style="height: 0px;" id="collapse_Author" class="accordion-body collapse">
					<ul class="slide-list">
						<li>
							<a href="/?_=1422421726732&amp;f%5Bdesc_metadata__creator_facet%5D%5B%5D=Chow%2C+CY&amp;f%5Blocation_hierarchy_facet%5D%5B%5D=Asia%3AKingdom+of+Cambodia&amp;path_only=true" class="facet_select">Chow, CY</a> <span class="count">1</span>
						</li>
					</ul> <!-- /slide-list -->
				</div>
			</li>

		</div>
	</fieldset>


</form>
        <footer id="footer" class="footer">
            footer &hearts; &amp; &copy; &mdash; using .container-fluid rather than .container to go full width
        </footer>

    </div><!-- end of .content -->
</div><!-- end of .contentwrapper -->

<script src="js/jquery-2.1.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="leaflet/leaflet.js"></script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>

</body>
</html>
